Title: Sorbosser Daam
Clean Hash: 840831125a74301d8c1d4fc2ac5e7a5bcfacb03268b6576d6215b86f167391ef
Raw Hash: 942f83b3644ecc4fb00626e3079b2dce9a47ef6c406a07335ac855cbb3db6f6e
Date: 2026-05-16T07:11:50.411090
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এক ঘোরে মন ঠিকানা হারালো
তোমার প্রেমের নেশায় রাত হয়ে যায় আলো
[Female]
গোপন কোনো মায়ায় হৃদয় তোমাকে ডাকলো
আমার এই শূন্যতায় তোমার ছোঁয়া লাগলো

[Hook 2]
[Male]
হারিয়ে যেতে চাই তোমার ওই ইশারায়
বুকের ভেতর যেন কেমন জাদু জাগায়
[Female]
আরও কাছে এসে আমায় বুকে জড়িয়ে নাও
তোমার প্রেমের রঙে আমাকে তুমি সাজাও

[Verse 1]
[Male]
খুব সাধারণ হয়েও তুমি আমার সব
তোমাকে ঘিরেই আমার নীরব কলরব
[Female]
চোখের ভাষায় তুমি করেছ আজ পাগল
ভুলেছি আমি আমার বুকের কোলাহল

[Pre-Chorus 1]
[Male]
কেন দূরে আছো তুমি, আসো আরও কাছে
আমার প্রতিটি নিশ্বাস তোমার হয়ে বাঁচে
[Female]
ভয় হয় তবু এই মন তোমাকে যে খোঁজে
আমার অবুঝ হৃদয় শুধু তোমায় বোঝে

[Chorus]
[Male]
এটাই কি আমার তবে সর্বস্বের দাম
তোমার নামের সাথেই জুড়েছি আমার নাম
[Female]
এটাই কি আমার তবে সর্বস্বের দাম
(তোমার প্রেমের সুরে পেয়েছি আজ আরাম)

[Verse 2]
[Male]
তোমার হাসিতে আমি নতুন স্বপ্ন দেখি
তোমার ছায়ায় আমার প্রেমের কাব্য লিখি
[Female]
অবুঝ আবেগে কেন এমন কাঁপে হৃদয়
তোমার কাছেই আমি মেনেছি পরাজয়

[Pre-Chorus 2]
[Male]
কাছে আসার এই নেশা আরও বেড়ে যায়
কী জাদু করেছ তুমি, মন যে তোমায় চায়
[Female]
মাতাল হাওয়ায় আমি হারিয়েছি আজ পথ
তোমার সাথেই আমার ভালোবাসার রথ

[Chorus]
[Male]
এটাই কি আমার তবে সর্বস্বের দাম
তোমার নামের সাথেই জুড়েছি আমার নাম
[Female]
এটাই কি আমার তবে সর্বস্বের দাম
(তোমার প্রেমের সুরে পেয়েছি আজ আরাম)

[Verse 3]
[Male]
সত্যি করে বল তুমি বাসবে কি ভালো
আমার রাতের আকাশে তুমি চাঁদের আলো
[Female]
সব সত্যি আজ আমি তোমার কাছে বলি
তোমার হাত ধরেই আমি স্বপ্ন পথে চলি

[Chorus]
[Male]
এটাই কি আমার তবে সর্বস্বের দাম
তোমার নামের সাথেই জুড়েছি আমার নাম
[Female]
এটাই কি আমার তবে সর্বস্বের দাম
(তোমার প্রেমের সুরে পেয়েছি আজ আরাম)

[Bridge]
[Male]
Feel the rhythm taking over, burning in the heat tonight...
Whisper my name in the dark... Saeed till the morning light...

[Chorus]
[Male]
এটাই কি আমার তবে সর্বস্বের দাম
তোমার নামের সাথেই জুড়েছি আমার নাম
[Female]
এটাই কি আমার তবে সর্বস্বের দাম
(তোমার প্রেমের সুরে পেয়েছি আজ আরাম)
--------------------
[CLEAN LYRICS]
অচেনা এক ঘোরে মন ঠিকানা হারালো
তোমার প্রেমের নেশায় রাত হয়ে যায় আলো
গোপন কোনো মায়ায় হৃদয় তোমাকে ডাকলো
আমার এই শূন্যতায় তোমার ছোঁয়া লাগলো
হারিয়ে যেতে চাই তোমার ওই ইশারায়
বুকের ভেতর যেন কেমন জাদু জাগায়
আরও কাছে এসে আমায় বুকে জড়িয়ে নাও
তোমার প্রেমের রঙে আমাকে তুমি সাজাও
খুব সাধারণ হয়েও তুমি আমার সব
তোমাকে ঘিরেই আমার নীরব কলরব
চোখের ভাষায় তুমি করেছ আজ পাগল
ভুলেছি আমি আমার বুকের কোলাহল
কেন দূরে আছো তুমি, আসো আরও কাছে
আমার প্রতিটি নিশ্বাস তোমার হয়ে বাঁচে
ভয় হয় তবু এই মন তোমাকে যে খোঁজে
আমার অবুঝ হৃদয় শুধু তোমায় বোঝে
এটাই কি আমার তবে সর্বস্বের দাম
তোমার নামের সাথেই জুড়েছি আমার নাম
এটাই কি আমার তবে সর্বস্বের দাম
তোমার প্রেমের সুরে পেয়েছি আজ আরাম
তোমার হাসিতে আমি নতুন স্বপ্ন দেখি
তোমার ছায়ায় আমার প্রেমের কাব্য লিখি
অবুঝ আবেগে কেন এমন কাঁপে হৃদয়
তোমার কাছেই আমি মেনেছি পরাজয়
কাছে আসার এই নেশা আরও বেড়ে যায়
কী জাদু করেছ তুমি, মন যে তোমায় চায়
মাতাল হাওয়ায় আমি হারিয়েছি আজ পথ
তোমার সাথেই আমার ভালোবাসার রথ
এটাই কি আমার তবে সর্বস্বের দাম
তোমার নামের সাথেই জুড়েছি আমার নাম
এটাই কি আমার তবে সর্বস্বের দাম
তোমার প্রেমের সুরে পেয়েছি আজ আরাম
সত্যি করে বল তুমি বাসবে কি ভালো
আমার রাতের আকাশে তুমি চাঁদের আলো
সব সত্যি আজ আমি তোমার কাছে বলি
তোমার হাত ধরেই আমি স্বপ্ন পথে চলি
এটাই কি আমার তবে সর্বস্বের দাম
তোমার নামের সাথেই জুড়েছি আমার নাম
এটাই কি আমার তবে সর্বস্বের দাম
তোমার প্রেমের সুরে পেয়েছি আজ আরাম
Feel the rhythm taking over, burning in the heat tonight...
Whisper my name in the dark... Sayed till the morning light...
এটাই কি আমার তবে সর্বস্বের দাম
তোমার নামের সাথেই জুড়েছি আমার নাম
এটাই কি আমার তবে সর্বস্বের দাম
তোমার প্রেমের সুরে পেয়েছি আজ আরাম